<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/results"
			android:layout_centerInParent="true"
			android:shadowColor="#2A000000"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"
			android:textSize="24sp"
			android:textStyle="bold"
			android:typeface="monospace"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Summary"
			android:layout_centerInParent="true"
			android:layout_below="@id/results"
			android:id="@+id/result_summary"
			android:shadowColor="#35000000"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"
			android:textSize="14sp"
			android:typeface="monospace"
			android:layout_marginTop="10dp"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="notes"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:id="@+id/notes"
			android:shadowColor="#41000000"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"
			android:typeface="monospace"
			android:textStyle="italic"
			android:layout_margin="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/author"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="100dp"
			android:shadowColor="#2F000000"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"
			android:textSize="24sp"/>

	</RelativeLayout>

</LinearLayout>

